.TH TALER\-BANK\-MANAGE 1 "May 13, 2016" "GNU Taler"

.SH NAME
taler\-bank\-manage \- Manager script for the Taler bank

.SH SYNOPSIS
.B taler\-bank\-manage
.RI [ switch ]
.RI [ options ]

.br

.SH DESCRIPTION
\fBtaler\-bank\-manage\fP is a command line tool to manage the Taler bank demonstrator. It is mandatory to provide a
.ul
switch
and each switch has its own set of
.ul
options.
Give --help to each switch in order to get the list of supported options

.SH SWITCHES
.B
.IP "django"
this switch is a mere wrapper for the django native tool \fBdjango-admin\fP, therefore it takes the same options.
Refer to the official django-admin documentation
.B
.IP "serve-http"
launches the bank Web service at the port given in the --port option
.B
.IP "serve-uwsgi"
launches the bank over UWSGI. Tipically used in conjuction with a Web server which acts like a reverse proxy 
.B
.IP "sampledata"
populates the bank's database with sample wire transfers
.B
.IP "config"
shows all Taler's configuration. it just retrieves values from default configuration files
